<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input,
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #3498db;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>

<body>

  <header>
    <h2>Student Registration Form</h2>
  </header>
  <div class="form-container">
    <form action="mailto:anandnair436@gmail.com" method="post" enctype="text/plain">
      <h2>Student Registration Form</h2>

      <label for="full-name">Full Name:</label>
      <input type="text" id="full-name" name="Full Name" required>

      <label for="date-of-birth">Date of Birth:</label>
      <input type="text" id="date-of-birth" name="Date of Birth" required>

     

      <label for="address">Address:</label>
      <input type="text" id="address" name="Address" required>

      <label for="city">City:</label>
      <input type="text" id="city" name="City" required>

      <label for="state">State:</label>
      <input type="text" id="state" name="State" required>

      

      <label for="phone-number">Phone Number:</label>
      <input type="text" id="phone-number" name="Phone Number" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="Email" required>

      <label for="school-college">School/College Name:</label>
      <input type="text" id="school-college" name="School/College Name" required>

      <label for="grade">Grade:</label>
      <input type="text" id="year-grade" name="Year/Grade" required>

      <label for="subjects-interest">Subjects/Topics of Interest:</label>
      <textarea id="subjects-interest" name="Subjects/Topics of Interest" required></textarea>

     

      <label for="comments">Additional Comments/Questions:</label>
      <textarea id="comments" name="Additional Comments/Questions"></textarea>

      <input type="submit"  value="Submit"> 
    </form>
  </div>
</body>

</html>
